1;09       ;Транспортный отдел;
1;01       ;Высшее руководство;
1;04       ;Цех Бумагоделательной машины;
1;03       ;Цех сортировки;
1;22       ;Склад готовой продукции;
1;17       ;Контрольно-ревизионный отдел;
1;15       ;Административно-хозяйственный отдел;
1;20       ;IT- отдел;
1;14       ;Бухгалтерия;
1;16       ;Кухня;
1;07       ;Отдел главного механика;
1;08       ;Отдел главного энергетика;
1;13       ;Отдел кадров;
1;02       ;Отдел поставок макулатурного сырья;
1;12       ;Отдел продаж;
1;19       ;Отдел производственного учета;
1;10       ;Отдел снабжения;
1;11       ;Отдел технического контроля;
1;05       ;Размоточный цех;
1;06       ;Салфеточный цех;
1;18       ;Служба контроля;
1;21       ;Строительная бригада ОГМ;
2;000000002;Реализатор;
2;000000003;Заточник;
2;000000004;Тестовик;
2;000000009;Мойщик;
2;000000012;Слесарь-моторист;
2;000000015;Лаборант-контролер (ст.);
2;000000020;Менеджер ;
2;000000022;Уборщик;
2;000000028;Бухгалтер по з/п;
2;000000029;Заместитель главного бухгалтера;
2;000000030;Автоэлектрик;
2;000000032;Станочник;
2;000000033;Кладовщик-инструментальщик;
2;000000034;Техник по видеонаблюдению;
2;000000035;Посудомойщик;
2;000000036;Офис-менеджер;
2;000000037;Старший бухгалтер ;
2;000000038;Менеджер по регионам;
2;000000040;Помощник повара;
2;000000041;Старший менеджер;
2;000000042;Токарь ;
2;000000013;Оператор котельной;
2;000000021;Медицинский сотрудник;
2;000000019;Водитель (BC) деж;
2;000000023;Водитель автопогрузчика;
2;000000026;Водитель (BCDE);
2;000000027;Менеджер по Алматы (ст.);
2;000000031;Менеджер ОП;
2;000000006;Вахтер;
2;000000039;Оператор;
2;000000043;Менеджер по Ж/Д;
2;000000011;Старший смены;
2;000000018;Начальник;
2;000000024;Кладовщик ЦСЗЧ;
2;000000008;Слесарь;
2;000000007;Слесарь-ремонтник;
2;000000005;Бригадир грузчиков;
2;000000014;Слесарь-наладчик СЦ (деж);
2;000000016;Слесарь-наладчик СЦ (Ст.);
2;000000044;Менеджер - экспедитор;
2;000000025;Водитель (ВСD);
2;000000045;Садовник;
2;000000046;Автомеханик по ремонту;
2;000000050;Директор;
2;000000051;Зам. начальника;
2;000000053;Оператор мостового крана;
2;000000055;Главный бухгалтер;
2;000000056;Разнорабочий;
2;000000058;Слесарь-сварщик;
2;000000059;Токарь;
2;000000063;Лаборант ХВО;
2;000000065;Электрик;
2;000000066;Менеджер (ст.);
2;000000072;Водитель тракторист;
2;000000074;Автомеханик;
2;000000075;Контролер-лаборант;
2;000000077;Мастер по ВВО;
2;000000078;Администратор;
2;000000079;Кух. рабочая;
2;000000084;Оператор резки;
2;000000048;Главный энергетик;
2;000000047;Учетчик СЦ;
2;000000068;Главный механик;
2;000000057;Заместитель главного механика;
2;000000070;Слесарь-ремонтник (деж);
2;000000054;Оператор СЦ;
2;000000052;Начальник смены БДМ-1;
2;000000073;Бригадир;
2;000000071;Электрик (деж.);
2;000000082;Наладчик КИП и ЭО (деж);
2;000000076;Мастер смены;
2;000000081;Оператор пресса;
2;000000067;Грузчик ЦС;
2;000000060;Диспетчер;
2;000000062;Продавец;
2;000000064;Технолог;
2;000000049;Контролер ;
2;000000085;Оператор;
2;000000087;Слесарь-сантехник;
2;000000080;Заместитель генерального директора;
2;000000069;Грузчик;
2;000000090;Шеф повар;
2;000000100;Кассир;
2;000000103;Электрогазосварщик;
2;000000106;Автослесарь;
2;000000108;Мастер ППР;
2;000000061;Заместитель директора ;
2;000000116;Начальник КРО;
2;000000010;Заместитель начальника;
2;000000109;Мастер по ВВО штатный;
2;000000111;Слесарь-сантехник (ст.);
2;000000098;Фрезеровщик;
2;000000114;Бригадир рабочих;
2;000000115;Садовница;
2;000000117;Начальник ОК;
2;000000118;Начальник ОПМС;
2;000000119;Системный администратор;
2;000000120;Начальник ОП;
2;000000121;Заместитель начальника ОП;
2;000000123;Начальник ОПУ;
2;000000124;Учетчик ЦС;
2;000000125;Учетчик БДМ;
2;000000101;Учетчик ТО;
2;000000092;Оператор БДМ-1;
2;000000095;Оператор М/П;
2;000000093;Оператор ГРВ, ГПМ;
2;000000102;Заместитель главного энергетика;
2;000000104;Электрик (Ст.);
2;000000089;Теплотехник;
2;000000091;Упаковщик РЦ;
2;000000086;Сортировщик;
2;000000097;Менеджер по Алматы ;
2;000000094;IТ специалист;
2;000000126;Начальник ОС;
2;000000154;Оператор БДМ-2;
2;000000128;Менеджер (ст.);
2;000000107;Упаковщик (Стажер);
2;000000099;Инспектор;
2;000000105;Заведующий складом;
2;000000122;Кладовщик;
2;000000113;Слесарь-наладчик РЦ (деж);
2;000000112;Слесарь-наладчик РЦ (Ст.);
2;000000129;Водитель ОС;
2;000000157;Наладчик КИП и ЭО;
2;000000139;Начальник СК;
2;000000136;Оператор-печатник СЦ;
2;000000130;Начальник РЦ;
2;000000140;Заместитель начальника СК;
2;000000127;Заместитель начальника ОС;
2;000000148;Водитель автопогрузчика (деж);
2;000000141;Контролер (магазин);
2;000000142;Начальник ТО;
2;000000137;Уборщик СЦ;
2;000000138;Разнорабочий СЦ;
2;000000149;Водитель фронт/погрузчика (деж);
2;000000150;Тракторист (деж);
2;000000156;Уборщик БДМ;
2;000000158;Оператор картонорезки;
2;000000133;Упаковщик СЦ;
2;000000161;Бригадир ЦС;
2;000000134;Начальник СЦ;
2;000000163;Оператор РЦ;
2;000000131;Заместитель начальника РЦ;
2;000000152;Заместитель начальника БДМ;
2;000000135;Заместитель начальника СЦ;
2;000000153;Начальник смены БДМ-2;
2;000000165;Менеджер ОС;
2;000000166;Разнорабочий БДМ;
2;000000167;Упаковщик (платочки);
2;000000132;Оператор;
2;000000168;Кинолог (старший);
2;000000096;Оператор ПРС (ст);
2;000000164;Оператор ПРС;
2;000000169;Водитель (BC);
2;000000145;Водитель МС (BC);
2;000000144;Бригадир водителей МС;
2;000000017;Сварщик;
2;000000162;Генеральный директор;
2;000000160;Начальник ЦС;
2;000000151;Начальник БДМ;
2;000000155;Оператор трубомотки (деж);
2;000000170;Упаковщик СЦ (запас);
2;000000083;Кинолог;
2;000000171;Слесарь (стажер);
2;000000181;Оператор трубомотки (день);
2;000000172;Оператор (Касматик);
2;000000174;Упаковщик (Касматик);
2;000000175;Электромеханик;
2;000000177;Наладчик ТГЦ;
2;000000178;Прораб;
2;000000179;Уборщик РЦ;
2;000000183;Юрист;
2;000000184;Разнорабочий РЦ;
2;000000180;Водитель (КАМАЗ);
2;000000186;Инспектор (ст.);
2;000000187;Бухгалтер мат. стола;
2;000000001;Бухгалтер по реализации;
2;000000176;Менеджер ОК;
2;000000146;Бригадир водителей автопогр.;
2;000000173;Слесарь-наладчик СЦ (день);
2;000000191;Зам. глав. энергетика по ТГХ и ВК;
2;000000188;Водитель водовоза;
2;000000185;Практикант;
2;000000189;Главный инженер;
2;000000196;Строитель-штукатур;
2;000000190;Связист;
2;000000192;Слесарь наладчик РЦ (день);
2;000000182;Инженер по ТБ и ПБ;
2;000000193;Прессовщик-наладчик;
2;000000197;Строитель-разнорабочий;
2;000000194;Строитель-облицовщик;
2;000000195;Строитель-каменщик;
2;000000198;Заместитель главного энергетика по электронике и КИП;
2;000000199;Мастер строительного участка;
2;000000201;Слесарь - пневматик;
2;000000200;Фрезеровщик-зуборез;
3;002693    ;Абдалиева Жанар Елеуовна;05       ;000000091;
3;001780    ;Абдрашитов Махмут Гарифович;18       ;000000049;
3;005090    ;Абдугаппаров Ержан Сейдикеримович;18       ;000000049;
3;004004    ;Абдукаримов Ялкунжан Аблекимович;04       ;000000093;
3;004305    ;Абдыкалыков Ерболат Берикович;05       ;000000163;
3;003613    ;Абдыкалыкова Сандугаш Бауыржановна;05       ;000000091;
3;005099    ;Абеуова Агират Курмангалиевна;03       ;000000086;
3;004672    ;Абилманап Маржан Абилманапқызы;03       ;000000086;
3;005145    ;Абликимов Владик Саурович;03       ;000000067;
3;004589    ;Абуталипов Мақсат Аскербекович;08       ;000000104;
3;004734    ;Агимов Нурбол Алимгазиевич;09       ;000000009;
3;003945    ;Азимбаева Улбосын Даулетовна;05       ;000000091;
3;004326    ;Азимов Амангелды Тойчиевич;09       ;000000180;
3;000355    ;Аймагамбетов Амирхан Кульгинбекович;08       ;000000077;
3;000501    ;Айсаев Асан Фиданович;07       ;000000112;
3;004838    ;Айсаев Касымжан Махмутович;06       ;000000054;
3;002731    ;Айсаров Масимжан Магаметжанович;15       ;000000056;
3;005125    ;Айтинзаров Шахназар Тиляпжанович;22       ;000000069;
3;005148    ;Айткалиев Алтынбек Кадерович;05       ;000000163;
3;003212    ;Акбаров Абдулжан Анварович;10       ;000000044;
3;001595    ;Акбаров Алимжан Анварович;10       ;000000044;
3;002715    ;Акберова Гулшехра Мырзахметовна;16       ;000000079;
3;003289    ;Акберова Гульбахрам Мырзахметкызы;06       ;000000133;
3;001013    ;Акилбеков Ержан Акболатович;04       ;000000095;
3;005027    ;Акиолдина Меруерт Алыбековна;03       ;000000086;
3;004869    ;Акылбеков Даулет Маулетканович;05       ;000000163;
3;004012    ;Ақтамбаев Бауыржан Мақатжанұлы;09       ;000000145;
3;002547    ;Алаев Бахтияр Теипжанович;07       ;000000007;
3;000402    ;Алаев Билимжан Теипжанович ;07       ;000000070;
3;004926    ;Александрова Анастасия Николаевна;05       ;000000091;
3;001320    ;Алимбаев Рахман Кокумович;06       ;000000054;
3;003730    ;Алипова Венера Жагысбаевна;03       ;000000086;
3;003533    ;Алламбергенова Камшат Юлдашевна;05       ;000000091;
3;005141    ;Алтынбек Темірлан Батырханұлы;05       ;000000163;
3;004451    ;Алтынбекова Лаура Пернебаевна;05       ;000000091;
3;005007    ;Альманбетов Мурат Кенесович;18       ;000000049;
3;000423    ;Амелина Наталья Александровна;05       ;000000091;
3;001977    ;Амзеков Тельман Измахунович;03       ;000000067;
3;000036    ;Амруллаев Замандин Ибраимович ;08       ;000000071;
3;003460    ;Андреева Камила Уразмухамедовна;02       ;000000097;
3;004973    ;Арзиев Равиль Моминович;21       ;000000017;
3;005137    ;Артыкбаев Нуралбек Балабекович;09       ;000000023;
3;003459    ;Асанов Габит Галымович;05       ;000000163;
3;005109    ;Асилбекова Жанар Тагайхановна;05       ;000000091;
3;004610    ;Аскаров Олжас Муратович;05       ;000000163;
3;005031    ;Атамбекова Раушан Тургановна;03       ;000000086;
3;004893    ;Атрауов Бауыржан Серикович;05       ;000000163;
3;000080    ;Ахатов Мирзалим Абдрахманович;21       ;000000017;
3;002971    ;Ахметжанов Нурлан Амантаевич;05       ;000000163;
3;005138    ;Ахметов Шухретжан Джамалович;15       ;000000056;
3;005124    ;Ахсупиев Азизжан Исахунович;22       ;000000069;
3;004600    ;Ашимов Баратжан Абляхатович;22       ;000000069;
3;004571    ;Ашимов Маликжан Насирович;15       ;000000056;
3;004890    ;Аширбаев Нурбек Жаркынбекұлы;05       ;000000163;
3;005074    ;Аширова Фарида Тойшыбаевна;03       ;000000086;
3;005042    ;Аяпбергенова Енлик Еркеновна;06       ;000000133;
3;004966    ;Әбен Саржан Пернеханұлы;05       ;000000163;
3;005066    ;Әзімхан Мәдина Күмісбекқызы;06       ;000000133;
3;000250    ;Бабаев Руслан Абамуслимович;12       ;000000002;
3;002447    ;Бавдинов Дильшад Злавдинович;09       ;000000145;
3;002208    ;Бавдинов Мунаждин Злавдинович;09       ;000000103;
3;001189    ;Бажиров Серик Ембергенович;09       ;000000148;
3;004282    ;Байгабулов Нурлан Кабиевич;14       ;000000183;
3;003842    ;Байгозиева Айнур Нарынбековна;05       ;000000091;
3;003464    ;Байдаулетов Мереке Казтаевич;07       ;000000113;
3;003926    ;Байдек Андрей Филиппович;20       ;000000094;
3;005050    ;Байменеев Руслан Берикович;06       ;000000054;
3;005139    ;Байменеев Сергей Берикович;06       ;000000054;
3;004129    ;Байменеева Элеонора Самвеловна;13       ;000000176;
3;000021    ;Баймуратов Хасан Ишгалиевич;02       ;000000118;
3;002344    ;Баймуратова Галия Аубакировна ;02       ;000000027;
3;004960    ;Байназарова Дина Зайнуллаевна;05       ;000000091;
3;005140    ;Байсеитова Ардак Крымыбаевна;05       ;000000091;
3;004237    ;Бакиев Аркинжан Сыдыкович;09       ;000000019;
3;004099    ;Бакиев Газиз Аблизович;09       ;000000023;
3;003902    ;Бакиева Надира Жолдасовна;11       ;000000075;
3;003998    ;Бакриев Садирдин Сейтахунович;03       ;000000067;
3;004933    ;Бақыбаева Зәуре Әуесханқызы;05       ;000000091;
3;003284    ;Балабеков Аян Нұрланұлы;04       ;000000092;
3;004935    ;Балагазова Назым Бериковна;05       ;000000091;
3;003731    ;Балыкбаев Ермек Мухтырбекович;09       ;000000148;
3;000557    ;Бауман Алексей Григорьевич;09       ;000000026;
3;004924    ;Бахибаева Жанар Ауесхановна;05       ;000000091;
3;004167    ;Бахтахунов Эльмурат Сайдахметович;08       ;000000071;
3;003443    ;Башиева Анастасия Викторовна;16       ;000000078;
3;004021    ;Баяновская Оксана Владимировна;14       ;000000028;
3;004750    ;Бейсенов Дастан Орынғазыұлы;03       ;000000067;
3;005115    ;Бекболатов Канат Абдирханович;22       ;000000069;
3;000018    ;Бекмагамбетова Елена Владимировна;01       ;000000080;
3;000332    ;Беширов Шохрат Исраилович;03       ;000000005;
3;005051    ;Бигараев Алибек Сарсенулы;22       ;000000069;
3;004999    ;Биналиева Амина Фермановна;05       ;000000091;
3;000635    ;Бовт Вера Павловна;15       ;000000006;
3;000024    ;Бодрова Светлана Валерьевна;14       ;000000055;
3;004040    ;Болотцких Владимир Александрович;07       ;000000014;
3;004910    ;Боранбаева Айнұр Төлеуғазықызы;06       ;000000133;
3;003278    ;Брайченко Андрей Александрович;09       ;000000026;
3;002495    ;Брылов Павел Александрович;20       ;000000119;
3;004127    ;Бубликов Григорий Михайлович;21       ;000000178;
3;000525    ;Букеев Ривхат Михайлович;08       ;000000177;
3;003067    ;Буханцов Николай Александрович;09       ;000000026;
3;003777    ;Бухтоярова Татьяна Алексеевна;06       ;000000137;
3;000049    ;Верговский Владимир Павлович;07       ;000000113;
3;001615    ;Вецель Татьяна Фридриховна;16       ;000000040;
3;003068    ;Вигерин Владимир Сергеевич;07       ;000000103;
3;004344    ;Винюков Дмитрий Николаевич;07       ;000000014;
3;002264    ;Вичкуткин Сергей Николаевич ;09       ;000000026;
3;000015    ;Волгин Николай Федорович ;08       ;000000102;
3;002384    ;Воропаев Сергей Михайлович;18       ;000000140;
3;003735    ;Габизов Арман Мухамеджанович;09       ;000000145;
3;005111    ;Гаитов Зумурат Акимджанович;22       ;000000069;
3;002921    ;Гайворонская Надежа Насыровна;12       ;000000121;
3;002146    ;Ганцгорн Владимир Евгеньевич ;10       ;000000128;
3;004770    ;Гасанов Эльджан Назим оглы;08       ;000000157;
3;000001    ;Геворкян Айрас Володяевич;01       ;000000162;
3;000006    ;Гикель Елена Анатольевна;05       ;000000130;
3;003399    ;Глушко Сергей Анатольевич;09       ;000000149;
3;005093    ;Горбатко Николай Викторович;05       ;000000155;
3;000037    ;Горбунов Виталий Борисович;04       ;000000064;
3;001642    ;Горячева Мария Владимировна ;13       ;000000036;
3;003042    ;Григорьев Владимир Геннадьевич;18       ;000000139;
3;001234    ;Гусев Василий Иванович ;17       ;000000099;
3;004472    ;Гусев Владислав Анатольевич;09       ;000000026;
3;001293    ;Гусева Светлана Григорьевна;19       ;000000047;
3;003211    ;Гущин Виктор Николаевич;09       ;000000026;
3;004996    ;Давмушарова Алмагуль Амановна;05       ;000000091;
3;003327    ;Данн Николай Владимирович;18       ;000000034;
3;003175    ;Даулетов Даурен Абилсейтович;05       ;000000155;
3;004632    ;Даутов Гасырбек Закарьянович;07       ;000000193;
3;004875    ;Демидов Дмитрий Владимирович;18       ;000000190;
3;005143    ;Деркачев Николай Владимирович;05       ;000000091;
3;004665    ;Джилкишинов Рустем Мырзагазыевич;05       ;000000155;
3;003578    ;Джурабеков Жанболат Галымжанович;05       ;000000163;
3;002014    ;Джылхайдаров Джанабай Ибрагимович;09       ;000000012;
3;000030    ;Долгова Наталья Валерьевна ;13       ;000000117;
3;004904    ;Досанова Жанар Ералықызы;05       ;000000091;
3;003746    ;Доценко Алексей Владимирович;18       ;000000049;
3;003501    ;Дубровский Юрий Михайлович;04       ;000000093;
3;000085    ;Дузбаев Бериктолеу ;07       ;000000042;
3;004595    ;Дунчибаева Зарина Тохтасуновна;05       ;000000091;
3;005037    ;Дынбаева Нагима Ниязахуновна;05       ;000000179;
3;001541    ;Елахунов Ялкун Нурахунович;09       ;000000023;
3;005149    ;Елденбаева Бекзат Зиятовна;05       ;000000091;
3;004303    ;Ембергенов Айбек Садикулович;22       ;000000069;
3;005136    ;Ермоленко Юлия Геннадьевна;05       ;000000091;
3;003406    ;Ескелдиев Мурат Абайевич;18       ;000000049;
3;002860    ;Ефременко Александр Андреевич;04       ;000000096;
3;004676    ;Жамалов Садирдин Гаиндинович;03       ;000000067;
3;003112    ;Жамиров Рефат Сайдуллаевич;04       ;000000093;
3;003646    ;Жанашбаева Райса Балкашкызы;05       ;000000091;
3;005130    ;Жансейітова Әйгерім Мошқалқызы;05       ;000000091;
3;004957    ;Жансейтова Дамиля Сұлтанханқызы;05       ;000000091;
3;004730    ;Жапаров Мақсат Сағатұлы;07       ;000000042;
3;005080    ;Жилкибаев Асхат Серикканович;05       ;000000155;
3;004840    ;Жосан Анатолий Анатольевич;13       ;000000182;
3;005071    ;Жуманазарова Гулайна Тажетдиновна;05       ;000000091;
3;003000    ;Жуманова Жазира Куатовна;05       ;000000091;
3;005073    ;Жуманова Мадина Абдумажитовна;05       ;000000091;
3;003951    ;Журавлёв Виктор Васильевич;09       ;000000026;
3;003146    ;Заирова Зайтуна Азимовна;22       ;000000105;
3;005029    ;Заитов Азамат Абликимович;22       ;000000069;
3;004843    ;Заитов Аманжан Исмаилович;06       ;000000138;
3;000132    ;Зайнаудинов Алымжан Асамдунович;04       ;000000095;
3;003543    ;Зайнаудинов Талхат Сатанович;03       ;000000067;
3;001886    ;Зайцев Данил Петрович;07       ;000000014;
3;004749    ;Захаров Виктор Николаевич;08       ;000000198;
3;000344    ;Зейналов Адилжан Турганжанович;04       ;000000153;
3;001303    ;Зейналов Алимжан Турганжанович ;04       ;000000095;
3;004117    ;Зипаров Назим Турсунжанович;06       ;000000054;
3;005113    ;Зипаров Таймир Шамиевич;15       ;000000056;
3;002961    ;Зординов Рамиль Асымжанович;09       ;000000145;
3;000032    ;Зорин Александр Владимирович;09       ;000000142;
3;001616    ;Зорина Оксана Петровна ;12       ;000000031;
3;004633    ;Ибдиминова Гулбостан Тохтахуновна;05       ;000000091;
3;001481    ;Ибрагимов Алмас Русланович;04       ;000000092;
3;002486    ;Ибрагимов Варлен Русланович;04       ;000000052;
3;000035    ;Ибрагимов Масимжан ;04       ;000000052;
3;004160    ;Ибрайымов Даулет Усенович;21       ;000000197;
3;001791    ;Идаева Зарина Османовна ;05       ;000000091;
3;003960    ;Идеятова Айдана Акылбековна;06       ;000000133;
3;003233    ;Идрисов Реимжан Абдикеримович;05       ;000000163;
3;004982    ;Избуллаев Рамиль Сайдулламович;22       ;000000069;
3;000310    ;Изизов Шахидин Низамдунович;03       ;000000160;
3;000656    ;Изизова Майгуль Низамдуновна;16       ;000000090;
3;001778    ;Изимов Азиз Тохтахунович;06       ;000000054;
3;003555    ;Илиев Бахтияр Бахтахунович;09       ;000000145;
3;004743    ;Илиев Шакиржан Асимжанович;05       ;000000163;
3;004272    ;Ильчибаев Айбек Қапарұлы;05       ;000000163;
3;004248    ;Иманбаев Алмас Аязбайұлы;04       ;000000093;
3;000101    ;Искандаров Мырзахмет Нурахметович;07       ;000000070;
3;001548    ;Искендиров Ахметжан ;09       ;000000150;
3;000780    ;Исламьяров Расул Сетвалдиевич;09       ;000000145;
3;001571    ;Исламьяров Руслан Сетвалдиевич;03       ;000000161;
3;003117    ;Исламяров Арманжан Турсунович ;09       ;000000188;
3;004736    ;Исраилов Ильшат Вилорикович;07       ;000000103;
3;004534    ;Казирбаев Айдос Жарасович;08       ;000000087;
3;004894    ;Каипова Екатерина Александровна;09       ;000000101;
3;004720    ;Калашников Геннадий Федорович;08       ;000000089;
3;004260    ;Калдыбаев Ерлан Ержанович;08       ;000000058;
3;003521    ;Калита Дмитрий Викторович;09       ;000000026;
3;004419    ;Калыбаев Тимур Адилович;18       ;000000049;
3;004488    ;Камаледдинова Елена Михайловна;14       ;000000187;
3;005119    ;Камидов Атамша Ашимович;22       ;000000069;
3;003697    ;Камчабаева Айнур Талгатовна;05       ;000000091;
3;004892    ;Каратаева Ольга Александровна;02       ;000000097;
3;003877    ;Карибаева Роза Турсынгалиевна;05       ;000000091;
3;002276    ;Каримбекова Бейбиткуль Канайбековна;04       ;000000156;
3;001453    ;Каримов Бериккали Бутабаевич;09       ;000000149;
3;005105    ;Каримов Низами Хасанович;06       ;000000138;
3;005079    ;Карманов Канат Есенбаевич;22       ;000000069;
3;004291    ;Касымжан Шахрух Абдилманнапжанулы;05       ;000000158;
3;005075    ;Кахаров Нуруслан Ташмухамедович;22       ;000000069;
3;005035    ;Кашаганова Айнур Эркиновна;05       ;000000091;
3;001195    ;Кечина Наталья Михайловна ;19       ;000000125;
3;005091    ;Кидрачев Асхат;08       ;000000175;
3;005142    ;Киікбай Дидар Керімбекұлы;05       ;000000091;
3;003296    ;Кикин Руслан Владимирович;20       ;000000094;
3;005127    ;Клименко Ритта Владимировна;05       ;000000091;
3;005002    ;Клиник Ольга Владимировна;05       ;000000091;
3;002817    ;Ковелетов Владимир Николаевич;09       ;000000026;
3;005076    ;Кожакова Медеу Нартайкызы;03       ;000000086;
3;002818    ;Кожахметов Даулет Маратович;18       ;000000011;
3;003224    ;Кожевников Вячеслав Юрьевич;08       ;000000013;
3;000798    ;Кожухарев Анатолий Викторович;18       ;000000011;
3;004726    ;Козелиди Александр Георгиевич;09       ;000000106;
3;000333    ;Козлова Лариса Николаевна ;15       ;000000022;
3;002769    ;Конабаев Джумабай Кульчарович;18       ;000000049;
3;000020    ;Копьев Алексей Валерьевич ;12       ;000000002;
3;004454    ;Кордюкова Виктория Александровна;05       ;000000091;
3;004220    ;Кошляк Александр Сергеевич;07       ;000000113;
3;000433    ;Кравцова Инна Владимировна;10       ;000000127;
3;003557    ;Кравцова Марина Алексеевна;10       ;000000165;
3;005034    ;Крюкова Олана Валерьевна;05       ;000000091;
3;004617    ;Куанышпеков Болаткан Сакмантаевич;21       ;000000196;
3;000039    ;Кудабаев Ернат Акимханович;08       ;000000071;
3;002898    ;Кудрявцев Олег Николаевич;09       ;000000074;
3;004625    ;Кулахметова Асия Сегизбековна;05       ;000000091;
3;004889    ;Кулиева Зухра Аркеновна;05       ;000000091;
3;001833    ;Куликбаева Лаззат Тугелбаева ;05       ;000000091;
3;004980    ;Кулпыбаева Венера Усейновна;05       ;000000091;
3;000326    ;Кульбеда Лидия Ивановна ;12       ;000000100;
3;004553    ;Курбанова Эльмира Розахуновна;05       ;000000091;
3;004385    ;Кыбраемова Гульжаз Курманбаевна;05       ;000000091;
3;001943    ;Кыдыков Махсат Ахметович;04       ;000000166;
3;004228    ;Кыдырбаев Ергазы Турысбекович;21       ;000000197;
3;004879    ;Кыдыров Акылбек Кудайбергенович;21       ;000000197;
3;002844    ;Кызбаев Амангельды Турсунгазыевич;09       ;000000145;
3;004882    ;Кыстаубаев Маулетказы Ахметович;03       ;000000067;
3;004795    ;Кыстаубаев Серик Ахметович;09       ;000000148;
3;005112    ;Қабылашімұлы Тұрысбек;03       ;000000067;
3;004072    ;Қали Анар Күрішбекқызы;06       ;000000133;
3;005082    ;Қасқырбай Димаш Тоқтасынұлы;05       ;000000163;
3;004986    ;Қожекеева Гулғайша Нұрәлімқызы;06       ;000000133;
3;004967    ;Лавуазье Абылай Нұрболатұлы;05       ;000000163;
3;003631    ;Лашков Владимир Алексеевич;09       ;000000026;
3;005101    ;Левиров Молутжан Абликимович;15       ;000000056;
3;003671    ;Легунчуков Андрей Владимирович;21       ;000000197;
3;000346    ;Лобанов Юрий Алесандрович;04       ;000000153;
3;000925    ;Логинов Вячеслав Николаевич;18       ;000000049;
3;003996    ;Лурова Сыхуар Исмаровна;03       ;000000086;
3;004925    ;Лухманова Ильвира Абдыгапаровна;05       ;000000091;
3;000092    ;Магамедов Абдусалам Ахметович;07       ;000000007;
3;000043    ;Макиенко Иван Иванович;08       ;000000048;
3;000200    ;Макиенко Сергей Сергеевич;08       ;000000082;
3;005024    ;Макушин Геннадий Юрьевич;18       ;000000049;
3;002753    ;Малюков Валерий Иванович;09       ;000000046;
3;003600    ;Мамедов Ахмеджан Исламович;09       ;000000019;
3;005108    ;Мамешов Руслан Нариманович;04       ;000000093;
3;004683    ;Мамуч-оглы Нигар Хусейновна;05       ;000000091;
3;000017    ;Мансуров Кудрятжан Юлдашевич;22       ;000000105;
3;004433    ;Маркелов Вячеслав Николаевич;18       ;000000049;
3;003886    ;Масимов Бакрамжан Бедалжанович;22       ;000000122;
3;004009    ;Масимов Дилшат Радулинович;03       ;000000067;
3;005045    ;Масимов Рустем Шерипович;07       ;000000108;
3;004557    ;Матасова Наталья Юрьевна;11       ;000000075;
3;000007    ;Матасова Татьяна Николаевна ;05       ;000000091;
3;003070    ;Махмутов Шухрат Сулейманович;05       ;000000076;
3;000880    ;Махпиров Рафаэль Иминжанович;05       ;000000163;
3;004051    ;Махсутов Абдимижит Тохтахунович;09       ;000000150;
3;004888    ;Мәлікшамов Заңғар Сәкенұлы;03       ;000000067;
3;004927    ;Меирманова Гульжан Болатбековна;05       ;000000091;
3;003552    ;Мейрманов Сырым Нурбекович;04       ;000000093;
3;003610    ;Мехирдинов Ашимжан Османович;04       ;000000095;
3;003282    ;Мирзахметов Алимжан Султанович;09       ;000000145;
3;004919    ;Мирзоев Тимур Рустамович;04       ;000000093;
3;004543    ;Миталипов Шухрат Шаймарданович;03       ;000000067;
3;000400    ;Михайловская Татьяна Николаевна;05       ;000000091;
3;000010    ;Моисеенко Раиса Петровна ;15       ;000000022;
3;003583    ;Молтабаров Ерлан Айтаевич;05       ;000000163;
3;003744    ;Мосягин Вадим Владимирович;18       ;000000049;
3;002202    ;Муптуллаев Майдан Хамраевич;09       ;000000025;
3;004685    ;Мурадуллаев Марипжан Саатович;09       ;000000149;
3;000008    ;Мурашкина Юлия Владимировна ;06       ;000000134;
3;003122    ;Мурдинов Анвар Адилжанович;03       ;000000067;
3;005094    ;Мусабеков Жанат Серикович ;05       ;000000163;
3;002745    ;Мусанов Талгат Жанатович;12       ;000000043;
3;003625    ;Мусина Серикгуль Оралхановна;05       ;000000091;
3;002940    ;Мухамедиев Канат Ерсайынович;05       ;000000163;
3;004069    ;Мухин Владимир Александрович;07       ;000000007;
3;004209    ;Мухпулов Арманжан Тохтахунович;21       ;000000197;
3;004038    ;Мухпулов Турганжан Турсунжанович;06       ;000000054;
3;003437    ;Мухымжанова Маржан Базарбаевна;05       ;000000091;
3;003743    ;Мымриков Сергей Анатольевич;15       ;000000045;
3;000002    ;Навасардян Оганес Азатович;01       ;000000050;
3;004399    ;Назаренко Марина Владимировна;05       ;000000179;
3;003159    ;Назарько Александр Моисеевич;07       ;000000103;
3;005144    ;Наримбаев Кайратбек Калдибекович;05       ;000000184;
3;000257    ;Насонов Анатолий Александрович;12       ;000000002;
3;003920    ;Насыров Ринат Абдурахманович;21       ;000000017;
3;004047    ;Насырова Наталья Вадимовна;13       ;000000176;
3;004859    ;Неверов Евгений Михайлович;07       ;000000057;
3;001199    ;Нехайчик Андрей Валерьевич;06       ;000000135;
3;000328    ;Нечаев Александр Николаевич;04       ;000000151;
3;005135    ;Николаева Наталья Александровна;05       ;000000091;
3;003354    ;Ниязов Анвар Каримжанович;05       ;000000163;
3;001115    ;Новарова Гулинур Нурвег кизи;05       ;000000091;
3;004923    ;Нурабаева Айгуль Мухаметжановна;05       ;000000091;
3;001675    ;Нургазиева Индира Еркенкызы ;06       ;000000133;
3;004576    ;Нуриева Кундызай Дуйсенбаевна;05       ;000000091;
3;005055    ;Нурпеисова Алия Булатовна;05       ;000000091;
3;004756    ;Нурсаитов Тимур Кенжетаевич;07       ;000000201;
3;004854    ;Олейникова Нина Викторовна;06       ;000000133;
3;003813    ;Оразов Шафкат Хабибович;07       ;000000007;
3;005053    ;Оразова Гулмира Аминовна;03       ;000000086;
3;004765    ;Орынбаева Фариза Молдабаевна;05       ;000000091;
3;003052    ;Осипов Владимир Александрович;17       ;000000099;
3;004602    ;Ошамов Велям Музапарович;03       ;000000067;
3;002780    ;Павличенко Николай Валерьевич;09       ;000000026;
3;003085    ;Пак Евгений;08       ;000000082;
3;001332    ;Парманов Халмурат Жамалдинович;04       ;000000093;
3;002974    ;Патракеев Андрей Викторович;04       ;000000152;
3;003703    ;Пафнучев Александр Павлович;07       ;000000042;
3;000582    ;Пилипенко Евгений Владимирович;18       ;000000049;
3;004940    ;Победимова Елена Николаевна;05       ;000000091;
3;000118    ;Пожидаева Оксана Николаевна ;10       ;000000126;
3;003865    ;Полищук Вадим Андреевич;07       ;000000033;
3;000094    ;Попков Сергей Александрович;07       ;000000200;
3;003904    ;Посредникова Наталья Алексеевна;12       ;000000062;
3;003925    ;Потапов Федор Владимирович;10       ;000000044;
3;004106    ;Проскуряков Валерий Васильевич;07       ;000000042;
3;000689    ;Прохожев Сергей Викторович ;08       ;000000013;
3;002787    ;Прощалыгин Эдуард Владимирович;18       ;000000141;
3;004686    ;Радионов Дмитрий Александрович;12       ;000000002;
3;004528    ;Радионова Кристина Сергеевна;14       ;000000187;
3;002926    ;Радченко Анатолий Александрович;07       ;000000068;
3;004858    ;Ракишев Радик Орынбасарович;21       ;000000199;
3;005147    ;Рахимбекова Назира Талгатовна;05       ;000000091;
3;004719    ;Рахимджанов Бейседжан;08       ;000000013;
3;000447    ;Рахимжанов Уразмухамед Рафикович;08       ;000000191;
3;003710    ;Рахимова Балжан Башановна;05       ;000000091;
3;003712    ;Рахметов Шахмурат Муратович;03       ;000000067;
3;005116    ;Резникова Лаура Петровна;05       ;000000091;
3;004975    ;Рзаханова Жансая Кобейсинкызы;05       ;000000091;
3;002746    ;Роженцева Айна Джумартовна;17       ;000000024;
3;002322    ;Розиев Пазилжан Рахимжанович;05       ;000000163;
3;004394    ;Росчанская Юлия Сергеевна;12       ;000000060;
3;000923    ;Рузиев Касымжан Ашимович;18       ;000000083;
3;000138    ;Рузиева Ольга Александровна ;19       ;000000123;
3;002857    ;Рустембеков Серик Буркитбекович;04       ;000000164;
3;001397    ;Рыжих Виктор Федорович;18       ;000000049;
3;003927    ;Рыжих Евгений Викторович;18       ;000000168;
3;003457    ;Сабуров Жанат Нұрсағатұлы;03       ;000000067;
3;001281    ;Сабуров Куат Нурсагатович ;04       ;000000052;
3;002535    ;Сабуров Самат Нурсагатович;05       ;000000163;
3;003062    ;Савина Наталья Сергеевна ;11       ;000000075;
3;003554    ;Садыков Аршидин Османжанович;03       ;000000067;
3;002665    ;Садыков Дилшат Тайрович;21       ;000000197;
3;000096    ;Садыков Фархат Турсунович;07       ;000000103;
3;001404    ;Саламатин Аркадий Васильевич;17       ;000000024;
3;000727    ;Саламатина Юлия Владимировна;12       ;000000120;
3;000009    ;Сальникова Ирина Анатольевна;06       ;000000133;
3;001477    ;Самбетов Нуржан Назырович;05       ;000000076;
3;000882    ;Самошина Елена Сергеевна;13       ;000000066;
3;000679    ;Сараев Денис Михайлович;02       ;000000038;
3;004605    ;Сарбаев Бауржан Джумабекулы;05       ;000000163;
3;000012    ;Сарсеев Перден Жалгосбекович;05       ;000000076;
3;005110    ;Сарсенбаев Бакыт Талгатович;09       ;000000148;
3;000003    ;Сархошян Хачатур Вачаганович;01       ;000000061;
3;004907    ;Сарыева Шарайна Бақытбекқызы;05       ;000000091;
3;005128    ;Саутов Дилшат Джамалдинович;22       ;000000069;
3;004592    ;Сейдилда Асқар Рустемұлы;05       ;000000163;
3;004003    ;Семенищева Елена Амановна;13       ;000000021;
3;004906    ;Семенова Ольга Петровна;05       ;000000091;
3;005095    ;Сиранов Раджив Куанышевич;05       ;000000163;
3;004442    ;Скатов Болат Зарубаевич;18       ;000000049;
3;001744    ;Смагулов Канат Жаксыгелдыулы;08       ;000000082;
3;004414    ;Стипаненко Светлана Валерьевна;05       ;000000091;
3;004909    ;Сужикова Гульбахарам Гожахметовна;06       ;000000133;
3;003673    ;Сулейманова Гулмира Алимбаевна;05       ;000000091;
3;004450    ;Сулетай Нургүл Бақытқызы;03       ;000000086;
3;004656    ;Султанаев Рахман Ильдарович;21       ;000000195;
3;005123    ;Сысоев Николай Михайлович;18       ;000000083;
3;004735    ;Тавли-оглы Алеша Дурсунович;09       ;000000148;
3;004466    ;Тазабеков Арман Калиевич;18       ;000000083;
3;003601    ;Тайбуган Кымбат Талгаткызы;11       ;000000075;
3;001607    ;Тайбуганов Талгат Токенович;09       ;000000146;
3;005118    ;Такиров Кауес Елтаевич;09       ;000000023;
3;004961    ;Твиритина Алина Викторовна;05       ;000000091;
3;003378    ;Тевахунов Инхам Абдумуталипович;06       ;000000136;
3;004829    ;Тельбаев Асубай Конарбаевич;08       ;000000087;
3;003736    ;Темербиев Абу-бурак Иссаевич;09       ;000000150;
3;000014    ;Темирбеков Махамбет Амангельдиевич;04       ;000000154;
3;005132    ;Теребун Геннадий Викторович;05       ;000000163;
3;004981    ;Тетегулова Айгуль Самуратовна;05       ;000000091;
3;000922    ;Тимофеева Любовь Григорьевна;15       ;000000115;
3;004845    ;Тледжиев Бахтияр Абдуалиевич;05       ;000000155;
3;004934    ;Толегенов Даурен Максатович;05       ;000000155;
3;004670    ;Толешов Талгат Рабилжанович;07       ;000000193;
3;002505    ;Тохсунов Армидин Амулдунович;06       ;000000054;
3;001950    ;Тохтаев Нурмахамет Махаметович;07       ;000000070;
3;004971    ;Тохтасунов Хамражан Тохтасунович;05       ;000000163;
3;003608    ;Тохтахунов Бахтияр Тохтахунович;09       ;000000145;
3;004666    ;Тохтахунова Наргиз Бахтияровна;05       ;000000091;
3;004294    ;Тохтиев Кудрат Алимжанович;15       ;000000056;
3;000189    ;Тохтиев Султан Турсунович;09       ;000000019;
3;000553    ;Тохтиев Турган Турсунович;09       ;000000144;
3;000029    ;Трибунская Олеся Леонидовна ;14       ;000000029;
3;001421    ;Туйтебаев Кайрат Оразахунович ;07       ;000000098;
3;005100    ;Тулебаев Алмаз Алматаевич;22       ;000000069;
3;005098    ;Туниязов Ренат Шахидинович;22       ;000000069;
3;005088    ;Турган Султан Алосманович;22       ;000000069;
3;001474    ;Турдиев Абдурашит Абдекирим;18       ;000000011;
3;000373    ;Турдиев Камиль Абдулжанович;04       ;000000154;
3;000040    ;Турдиев Рамиль Абдулжанович;04       ;000000093;
3;003769    ;Турдиева Диана Абдурашитовна;14       ;000000001;
3;005065    ;Туркпенбаева Гулшат Елибаевна;03       ;000000086;
3;003732    ;Турсунов Бахтияр Ярмогамедович;04       ;000000093;
3;004161    ;Турсунов Сухраб Султанович;03       ;000000067;
3;003225    ;Турсунов Туглукжан Турганжанович;05       ;000000163;
3;005126    ;Турсунова Айнура Талатовна;05       ;000000091;
3;005070    ;Тухтыбакиев Ялкунжан Ашимжанович;22       ;000000069;
3;004669    ;Тылыбалдиев Аршидин Асенжанович;09       ;000000023;
3;001609    ;Удовиченко Виталий Витальевич;06       ;000000054;
3;001383    ;Удовиченко Галина Александровна;16       ;000000035;
3;000544    ;Удовиченко Леонид Витальевич;06       ;000000136;
3;002770    ;Умаров Канат Шагирович;09       ;000000025;
3;003622    ;Умарова Алтынгул Оразбайкызы;11       ;000000075;
3;003358    ;Умбеталиева Мадина Шахмардановна;03       ;000000086;
3;004461    ;Уркимбаева Гулвира Аманжоловна;05       ;000000091;
3;004847    ;Усембекова Жулдыз Кайратовна;11       ;000000075;
3;003653    ;Усенбекова Жазира Ибрахимовна;03       ;000000086;
3;005085    ;Утбаев Нұрбек Қобландыұлы;05       ;000000163;
3;004435    ;Утбаева Рысхан Кобландыевна;05       ;000000091;
3;005104    ;Утебаев Нұрсұлтан Абайұлы;05       ;000000163;
3;005114    ;Үйсінбай Айдос Мұхтарұлы;22       ;000000069;
3;004555    ;Үмбет Еркебұлан Нышанбайұлы;05       ;000000155;
3;005117    ;Үркімбай Бибігүл Аманжолқызы;05       ;000000091;
3;004456    ;Фахрудинов Газинур Нурмухаметович;08       ;000000109;
3;000877    ;Федорова Татьяна Александровна;08       ;000000013;
3;000254    ;Фролов Иван Александрович;12       ;000000002;
3;005044    ;Халмуратова Нагима Азаматовна;03       ;000000086;
3;000942    ;Хамарбакиев Именжан Теипович;15       ;000000053;
3;005146    ;Хамраев Бахитшат Бахитжанович;05       ;000000163;
3;002556    ;Хамраев Бахтияр Бахитжанович;06       ;000000054;
3;004700    ;Хасан оглы Панбух Алиевна;05       ;000000179;
3;003849    ;Хелилов Абдуллам Абдусаламович;04       ;000000093;
3;001334    ;Хелилов Ренат Абдусаломович;04       ;000000153;
3;000165    ;Хелилов Ришат Абдусаламович;04       ;000000092;
3;005122    ;Хен Марина Викторовна;05       ;000000091;
3;004943    ;Ходжашева Дилинұр Керимжанқызы;05       ;000000091;
3;003693    ;Худенко Денис Владимирович;09       ;000000026;
3;001017    ;Чайтабанов Тугел Чаинович;07       ;000000173;
3;002295    ;Чебан Сергей Михайлович ;07       ;000000016;
3;003866    ;Чувашов Евгений Николаевич;04       ;000000154;
3;001562    ;Чувашова Ольга Николаевна;17       ;000000116;
3;000281    ;Шавдинов Бахтияр Исмаилович;04       ;000000095;
3;004380    ;Шаврин Владимир Андреевич;09       ;000000030;
3;004655    ;Шаврин Павел Владимирович;07       ;000000103;
3;005032    ;Шайхин Төлеби Құрметұлы;05       ;000000184;
3;000104    ;Шакиров Василий Юрьевич;07       ;000000003;
3;001671    ;Шакирова Нурбуви Ашимовна;05       ;000000091;
3;004379    ;Шалбаева Айнур Есенгалиевна;05       ;000000091;
3;003701    ;Шамиев Муталип Рашитович;09       ;000000145;
3;005086    ;Шамшедин Иминжан Ибраимжанұлы;03       ;000000067;
3;000760    ;Шамшетов Бауыржан Куралбаевич;04       ;000000093;
3;005036    ;Шариф-оглы Оксана Ахмедовна;05       ;000000091;
3;000042    ;Шаталова Ольга Васильевна ;11       ;000000015;
3;003245    ;Шатохина Галина Николаевна;16       ;000000004;
3;003721    ;Шатров Сергей Павлович;17       ;000000186;
3;004776    ;Шаудунов Ришат Дилмуратович;07       ;000000003;
3;003884    ;Шахаров Рустам Абдишерипович;22       ;000000069;
3;003520    ;Шаяхметов Улан Туранович;05       ;000000163;
3;003722    ;Шемякина Лидия Васильевна;08       ;000000063;
3;004078    ;Шерипжанов Шахидин Шардиновчи;03       ;000000067;
3;001165    ;Шпак Татьяна Леонидовна;14       ;000000037;
3;003738    ;Шылымбетова Гулсим Каипбаевна;05       ;000000091;
3;004311    ;Шынтаев Асилхан Наурызбаевич;09       ;000000148;
3;005081    ;Ышык Шолпан Уралбаевна;06       ;000000133;
3;002748    ;Эдильгириев Денис Сергеевич;09       ;000000046;
3;002673    ;Юлдашев Адилжан Омаржанович;04       ;000000154;
3;003517    ;Юлдашев Камил Аутахунович;22       ;000000069;
3;000288    ;Юнусов Рустам Аблизович;04       ;000000153;
3;001754    ;Юсупов Умутжан Сраилович;06       ;000000054;
3;003084    ;Юсупов Халмурат Мамеджанович;18       ;000000049;
3;004848    ;Юсупова Гульбахрам Махмутовна;06       ;000000133;
3;005129    ;Юсупова Наргиз Алимжановна;05       ;000000091;
3;000022    ;Яновец Ольга Николаевна;05       ;000000131;
3;000327    ;Ярин Александр Анатольевич;01       ;000000189;
